# AuthService

./: .gitignore
AuthService/: AuthService.sln  Program.cs  appsettings.json
AuthService/AuthService/: AuthService.csproj  Program.cs  appsettings.json
AuthService/AuthService/Controllers/: AuthController.cs
AuthService/AuthService/DTOs/: ApiResponseDto.cs  ApiStatusCode.cs  Login.cs  RefreshTokenRequestDto.cs  Register.cs  RepositoryResultDto.cs  TokenResponse.cs  TokenResponseDto.cs  UserDto.cs
AuthService/AuthService/Interfaces/: IAuthRepository.cs  IEmailService.cs
AuthService/AuthService/Migrations/: 20250702174219_InitialMigration.Designer.cs  20250702174219_InitialMigration.cs  20250714130117_Added-Tokens-In-User-Entity.Designer.cs  20250714130117_Added-Tokens-In-User-Entity.cs  ApplicationDbContextModelSnapshot.cs
AuthService/AuthService/Models/: ApplicationDbContext.cs  User.cs
AuthService/AuthService/Properties/: launchSettings.json
AuthService/AuthService/Repositories/: AuthRepository.cs  EmailService.cs
